#
#Mon Nov 22 19:47:37 KST 2021
task-tag-projects-already-scanned=03_NAVER_API,Servers,06_MVC,07_JDBC,08_MYBATIS,00_Board,10_AJAX,YM,04_JSTL,12_JUNIT,01_SERVLET,11_MYHOME,MyHome,09_BATCH,ShoppingMall,02_JSP,05_MVC
