#
#Thu Nov 18 08:49:11 KST 2021
task-tag-projects-already-scanned=MyHomepage,03_NAVER_API,Servers,06_MVC,07_JDBC,08_MYBATIS,ServerProgram,00_Board,10_AJAX,YM,04_JSTL,01_SERVLET,11_MYHOME,MyHome,09_BATCH,02_JSP,05_MVC
