1636935046646	Delete resource '10_AJAX'
1636935843296	Delete resource '09_BATCH'
1636935860904	Delete resource '09_BATCH'
1636936044888	Delete resource '02_JSP'
1636936567001	Delete resource 'YM'
1636938633212	Delete resource 'Servers2'
1636938697611	Delete resource '08_MYBATIS'
1636938797142	Delete resource '06_MVC'
1636968731527	Delete resource '99_Quiz'
1636968788420	Delete resource 'YM'
1636969058715	Delete resource 'Servers'
1636969220924	Delete resource '10_AJAX'
1636969295235	Delete resource '08_MYBATIS'
1636969302367	Delete resource '07_JDBC'
1636969307071	Delete resource '06_MVC'
1636969311885	Delete resource '05_MVC'
1636969314879	Delete resource '04_JSTL'
1636969320706	Delete resource '03_NAVER_API'
1636969325049	Delete resource '02_JSP'
1636969328731	Delete resource '01_SERVLET'
1636969333374	Delete resource '00_QUIZ_result'
1636969340236	Delete resource '00_Quiz_ing'
1636969373304	Delete resource '01_SERVLET'
1636969918250	Delete resource 'Servers'
1636970259649	Delete resource 'YM'
1636970622507	Delete resource 'EX_01'
1636970736797	Delete resource '09_BATCH'
1636970745017	Delete resource '08_MYBATIS'
1636970757667	Delete resource '07_JDBC'
1636970764972	Delete resource '05_MVC'
1636970770712	Delete resource '10_AJAX'
1636970793932	Delete resource '04_JSTL'
1636970798846	Delete resource '03_NAVER_API'
1636970824543	Delete resource '06_MVC'
1636970829039	Delete resource '02_JSP'
1636970833361	Delete resource '01_SERVLET'
1636970840775	Delete resource '00_QUIZ_result'
1636970846063	Delete resource '00_Quiz_ing'
1636975447490	Delete resource '09_BATCH'
1636978049470	Delete resource 'YM'
1636979377066	Delete resource '00_practice'
